<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ECR.ChangeManager.ChangeManageAction">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EEgAAAAEAAAAAOYAAQGACAgAAAAAABAMECAgAAAAAAA=</HashCode>
      <FileName>ChangeManageAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECR.ChangeManager.ChangeManageAgent">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAEAAAAAMQAAAAAAAQAAAAAABAIACAAAAAAAAA=</HashCode>
      <FileName>ChangeManageAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ECR.ChangeManager.ChangeManager">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAsAIAAEAAQIAAABAAIAAAABBQAAIABAABAAg=</HashCode>
      <FileName>ChangeManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>