<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ECR.KeysComparer.KeysComparer">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <FileName>KeysComparer.cs</FileName>
      <HashCode>AAEAAAAAsAAIIEAAQAAAIBAAIAAAABBQAAMABAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ECR.KeysComparer.CompareAgent">
    <Position X="0.5" Y="4.75" Width="3" />
    <TypeIdentifier>
      <FileName>CompareAgent.cs</FileName>
      <HashCode>AAAAAAAEAAAECMQAAABAAAQAAAAAABAAAABEAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ECR.KeysComparer.CompareAction">
    <Position X="3.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>CompareAction.cs</FileName>
      <HashCode>EAAEgAAEQAAAAMQWBACAGgCAACAAABAQEAUgBIAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>