<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="ECRManagedComObjects.ECRDataReader">
    <Position X="4.25" Y="0.75" Width="5.25" />
    <TypeIdentifier>
      <FileName>ECRDataReader.cs</FileName>
      <HashCode>SAABASAAIAAAAQAAoEgFCBAAYCAwECAAAAAJEAAAQAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ECRManagedComObjects.IECRDataReader">
    <Position X="1" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>IECRDataReader.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAgACAAAAAAAECAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>